@extends('layouts.popup',['title'=>trans('messages.'.$title)])
@section('popup-content')
    Проект "Хронокон" это конструктор интерактивных карт. Он разрабатывается для того чтобы сделать карту большую человеческой истории, но с ним можно играться, как угодно. Я параллельно занимаюсь двумя вещами - дорабатываю конструктор и строю из него интерактивные карты. Расскажу, как я это делаю. Хронокарта состоит из 3 частей.

    <h2>1. Настройки карты.</h2>
    Это общие параметры, определяющие карту. Площадка на которой будут размещается объекты. Самые главные настройки — это временные рамки и временной шаг. Например, для карты про Колумба временные рамки июль 1492 - ноябрь 1504. Шаг по времени - месяц. При создании каждого объекта необходимо задать время его жизни в пределах временных рамок карты.
    Для карты про раннюю историю(с 3500 до н.э. по 500 до н.э.) я взял временной шаг 100 лет. Думаю, что для обзора основных событий этого периода, шага в 100 лет вполне достаточно. Для остальных карт, описывающих военные действия или географический открытия, я брал шаг - месяц. Если шаг больше месяца, то на карту уже бессмысленно наносить армии.
    Чем мельче шаг, тем сложнее делать карту. Карта Второй Пунической войны содержит около 250 шагов-месяцев (около 20 лет). Если сделать всю историю от Геродота до наших дней с шагом 10 лет, это будет примерно 250 шагов-десятилетий. Если делать карту современных войн с временным шагом в день, то события одного года уложатся в 365 шагов-дней.
    Я думаю идти в двух направлениях. Делать карты с шагом в месяц самых интересных небольших периодов и параллельно делать обзорные карты с большим шагом исторических эпох.

    <h2>2. Объекты</h2>
    На пустую созданную карту наносятся объекты.
    Объекты бывают четырёх видов:
    <ul>
        <li>Неподвижные (города, а так же битвы).</li>
        <li>Подвижные (армии или экспедиции).</li>
        <li>Регионы (страны, горные массивы).</li>
        <li>Линии (реки, дороги).</li>
    </ul>
    Объекты абсолютно независимы между собой. Кроме того, есть механизм перетаскивания объектов с одной карты на другую. Это сделано для упрощения работы. Одни и те же реки и горы нужны для многих карт. Когда карт накопиться много их можно будет объединить - создать новую общую карту и перетащить туда все объекты.

    <h2>3. События</h2>
    Для того чтобы карты стали историческими, должно появиться временное измерение. За это отвечают события.
    <ol>
        <li>События имеют определённую дату</li>
        <li>События задают описание в верхнем левом углу экрана. Возможно задать также длинное описание, которое откроется по клику на ссылку “Больше” в конце короткого описания.</li>
        <li>События перемещают карту в нужное положение.</li>
        <li>Событию может соответствовать подсказка-указатель на карте.</li>
        <li>События можно организовывать в цепочки. Подробнее в ч.5</li>
    </ol>
    Существует два типа навигации по карте. Основной способ - это переход от события к событию. Кроме этого можно перемещаться по датам. 
    Одной дате может соответствовать несколько событий. Этот тип навигации удобен для режима редактирования.
    <br>

    <img width="100%" src="/img/doc_ru/doc1screen1.png"/>
    @include('static_pages/ru/docs/navigation',['pageNumber'=>$pageNumber, 'countPages'=>count($docPages)])

@endsection
