@extends('layouts.popup',['title'=>trans('messages.'.$title)])
@section('popup-content')
    В этой части я расскажу про самый первый этап создания карты - настройка "площадки". О создании объектов и событий речь пойдёт в следующих частях, а тут я расскажу, как создать пустую карту, как сделать свою копию уже готовой карты, и как импортировать отдельные объекты из других карт в свою. Создать карту можно двумя способами - "с нуля" или "копированием". Создание карты достаточно трудоёмкий процесс и я стараюсь упрощать его.
    Копирование готовой карты может быть полезно в следующих случаях:
    <ul>
        <li>Вы хотите сделать другую версию существующей карты. С другими описаниями, другими акцентами, поменять какие-то объекты. Менять копию как правило гораздо проще, чем делать всё с нуля.</li>
        <li>Вы хотите сделать карту других событий, но в близком интервале времени. Например, после "Гражданской войны в России" захотите сделать "Первую мировую войну". Большинство фоновых объектов (стран, городов, железных дорог) будет совпадать. Нет нужды наносить их заного, можно скопировать существующую карту, удалить лишнее, добавить новое и сохранить с другим названием.</li>
        <li>Вы просто хотите поэкспериментировать на готовой карте. Со своей отдельной копией можно играться сколько угодно. Кроме того, что можно копировать всю карту, можно копировать отдельные объекты из карты в карту. Например, реки и горы за всю историю человечества изменились мало (хотя есть исключения). Не хочется их наносить заново на каждой карте. Их можно импортировать из другой карты. Ниже я расскажу, как.</li>
    </ul>
    <h2>Создание новой карты</h2>
    Вначале про то как создать "с нуля". Для создания окарту "с нуля" нужно нажать на кнопку "создать карту" на главной странице и заполнить необходимые поля:
    <img width="100%" src="/img/doc_ru/doc2screen1.png"/><br>
    <ul>
        <li>Название карты. Тут, я думаю, всё понятно.</li>
        <li>Описание и картинка для списка карт на главной странице. Ваша карта не будет отображаться в общем списке карт на главной странице, пока не проставлена галочка "Опубликовано" в настройках (о которых расскажу ниже).</li>
        <li>Шаг по времени и временные рамки карты (дата начала и дата конца). Время на карте дискретно. Можно выбрать минимальный шаг - день, месяц или год, в зависимости от того насколько подробно вы хотите описать события. Шаг общий для всей карты, в текущей реализации нельзя сделать часть карты подробно, а часть нет. В отличие от всех остальных параметров, шаг нельзя поменять после создания карты.</li>
        <li>Тип карты - спутниковый снимок или современная карта (современные страны и города).  Для описания исторических событий больше подходит спутниковый снимок, для описания современных - карта. Пользователь всегда может переключаться на другой тип (переключатель в правом верхнем углу карты).</li>
        <li>Неизвестная область. Если в выбранный вами период истории человечеству была известна не вся земная поверхность, вы можете включить эту настройку.  Тогда Карта будет закрыта чёрной областью, посреди которой будет светлое окно, которое можно настроить. Можно настроить изменение этого окна по ходу событий карты.  (на этом могут быть основаны карты Великих Географических Открытий). Пользователь может отключать эту область (иконка в правом нижнем углу карты).</li>
        <li>Редакторы - Если вы хотите заполнять карту коллективно, введите через ',' имена пользователей которым вы хотите открыть редактирование (они должны быть зарегистрированы). Карта появится у них в окне "Мои карты".</li>
    </ul>
    При создании карты система предложит авторизоваться или пройти регистрацию (если ещё не регистрировались).

    Ссылка на карту появится у вас в разделе "Мои карты". Все параметры можно будет изменить в разделе "настройки карты" (кроме шага по времени).
    <img width="100%" src="/img/doc_ru/doc2screen2.png"/><br>
    Кроме этого в этом разделе можно проставить опции:
    <ul>
        <li>"Опубликовано" - после этого карта появится в списке на главной странице и станет доступна для просмотра пользователям.</li>
        <li>"Открыто редактирование" - править карту сможет любой зарегистрированный пользователь, а не только редакторы. История изменений карты сохраняется и можно сделать откат на прошлую версию. Настройки прав, удаление карты, удаление последней версии доступны только редакторам.</li>
    </ul>
    <h2>Копирование карты</h2>
    Теперь расскажу, как скопировать готовую карту. Для этого нужно:
    <ol>
        <li>Зайти в нужную карту</li>
        <li>Перейти в режим редактирования (кнопка "редактировать" в правом нижнем углу).</li>
        <li>Нажать на иконку "сохранить копию" на нижней панели.</li>
        <li>Авторизоваться или пройти регистрацию (если ещё не регистрировались).</li>
        <li>Ввести имя новой карты и нажать "сохранить".</li>
    </ol>
    Будет создана независимая копия карты, которую редактировать можете только вы. Права на редактирование также можно настроить в "настройках карты".
    <img width="100%" src="/img/doc_ru/doc2screen3.png"/><br>

    <h2>Импорт объектов</h2>
    "Импорт объектов" позволяет копировать отдельные объекты из других карт, чтобы не создавать каждый раз заново одно и тоже. Для импорта нужно:
    <ol>
        <li>Зайти в свою карту</li>
        <li>Перейти в режим редактирования (кнопка "редактировать" в правом нижнем углу).</li>
        <li>Нажать на иконку "импорт объектов" на нижней панели.</li>
        <li>Выбрать одну из готовых карт и нажать кнопку "Показать". Отобразится список объектов этой карты.</li>
        <li>Выбрать галочками нужные объекты и нажать кнопку "Добавить" под списком.</li>
        <li>Копии объектов добавятся на вашу карту. После этого не забудьте сохранить на сервер свою карту.</li>
    </ol>
    <img width="100%" src="/img/doc_ru/doc2screen4.png"/><br>
    В следующий раз я расскажу про добавление собственных объектов на карту.

    @include('static_pages/ru/docs/navigation',['pageNumber'=>$pageNumber, 'countPages'=>count($docPages)])
@endsection