@extends('layouts.popup',['title'=>trans('messages.'.$title)])
@section('popup-content')
    Существует всего 4 типа объектов: неподвижный юнит, подвижный юнит, регион и линия.
    <ul>
        <li>Неподвижный юнит. Обычно используется для городов или сражений. Отображается иконкой на карте.</li>
        <li>Подвижный юнит.  Обычно используется для армий. Отображается иконкой, которая переменяется по карте по заданной территории.</li>
        <li>Регион. Обычно используется для стран, провинций.</li>
        <li>Линия. Обычно используется для рек, дорог, железных дорог, фронтов.</li>
    </ul>
    Объекты добавляются в режиме редактирования через панель в нижней части карты.
    <img width="100%" src="/img/doc_ru/doc3screen1.png"/><br>

    При нажатии на одну из кнопок создания объекта появится окно в котором можно ввести его параметры.

    <h2>Общие параметры:</h2>
    Параметры, общие для всех типов объектов:
    <ul>
        <li>Название</li>
        <li>Временной отрезок, на котором объект будет виден на карте. Нужно указать первую и последнюю даты жизни объекта.</li>
        <li>Минимальный и максимальный масштаб, на которых объект будет виден на карте. Меняются в интервале от 1 до 24. Эта настройки нужны потому что хочется чтобы некоторые объекты(например небольшие города) не были видны на мелких масштабах, чтобы карта не была перегружена объектами. Они появятся когда карта будет приближена до заданного масштаба. Текущий масштаб указать на нижней панели редактирования.</li>
        <li>Показывать надписи. Если показывать названия всех объектов, карта можно оказаться перегруженной. Названия небольших или незначительных объектов можно скрыть, сняв эту галочку. Названия в любом случае будет отображаться при наведении на объект.</li>
    </ul>
    Для региона и линии указываются:
    <ul>
        <li>Ширина. Для региона - ширина границы, для линии - ширина самой линии.</li>
        <li>Цвет.</li>
        <li>Прозрачность в %. 0% - полностью непрозрачно, 100% - полностью прозрачно.</li>
        <li>Порядок наложения. Если объекты пересекаются, то объекты с большим порядком наложения располагаются над объектами с меньшим порядком.</li>
    </ul>
    Для неподвижного и движущегося юнита необходимо указать иконку, которой объект будет обозначен на карте Её можно выбрать из заданного списка, а можно загрузить свою.
    <br>
    Для того чтобы изменить параметры созданного объекта используется меню, открывающееся по клику правой кнопки мыши
    <img width="100%" src="/img/doc_ru/doc3screen2.png"/><br>


    <h2>Динамические параметры:</h2>
    Некоторые параметры должны меняться по ходу развития событий на карте. Механизм для работы со всеми такими параметрами одинаков. Расскажу на примере границ региона. Регион как правила используется для обозначения территории государства. Но она меняется со временем. Допустим у нас есть регион со временем жизни с 1900г по 1910 г. на карте с шагом в 1 год.  в 1900г. наш регион имел одни границы
    <img width="100%" src="/img/doc_ru/doc3screen3.png"/><br>
    а в 1905 приобрёл другие. В этом случае нам надо перейди в 1905г. Нажать на регион правой кнопкой мыши, и в открывшемся меню выбрать “Новая территория”.
    <img width="100%" src="/img/doc_ru/doc3screen4.png"/><br>
    После этого у нас появляются две независимые территории для этого объекта. Одна отображается в 1900 -1904 гг а вторая с 1905-1910 гг. Теперь можно редактировать их по отдельности. Перейти в 1900 и отредактировать первую, потом в 1905 и отредактировать вторую.
    <img width="100%" src="/img/doc_ru/doc3screen5.png"/><br>
    <img width="100%" src="/img/doc_ru/doc3screen6.png"/><br>
    Если с 1908 г нужно опять изменить территорию, то нужно перейти в 1908 г, нажать  “Новая территория” и будет 3 территории 1900-1904, 1905-1907, 1908-1910. Можно удалить каждую территорию (кроме первой) выбрав в меню  “Удалить территорию”. Тогде вместо удалённой будет отображаться предыдущая.
    К динамическим параметрам относятся цвет линии и региона а также иконка подвижного и неподвижного юнита. Цвет регулируется пунктами меню  ‘Новый цвет’, ‘Текущий цвет’, ‘Удалить текущий цвет’, а иконка пунктами  ‘Новая иконка’, ‘Текущая иконка’, ‘Удалить иконку’

    <h2>Описание объекта:</h2>
    <img width="100%" src="/img/doc_ru/doc3screen7.png"/><br>

    При клике на объект открывается окно описания объекта. Оно состоит из четырёх частей.
    <ul>
        <li>Таблица. Может содержать любые параметры.  объекта, например, в случае государства - “население”, “религия”, “правитель”.</li>
        <li>Текущая таблица. Некоторые поля таблицы могут меняться со временем, например “правитель”. Такие поля можно вынести в динамическую таблицу. Изменения настраиваются аналогично изменению территории региона, о котором рассказано выше. Для этого используются иконки ‘Новая таблица’, ‘Текущая таблица’, ‘Удалить текущую таблицу’ рядом с заголовком “Текущая таблица”.</li>
        <li>Описание. Текстовое описание объекта.</li>
        <li>Текущие события. Аналогично таблице можно заполнить динамическую часть описания, которая будет зависеть от текущей даты.</li>
    </ul>
    Каждое из этих полей можно редактировать, нажав на иконку карандаша возле заголовка.

    <img width="100%" src="/img/doc_ru/doc3screen9.png"/><br>
    <img width="100%" src="/img/doc_ru/doc3screen10.png"/><br>

    При заполнении таблиц с параметрами государств иногда приходилось каждый раз копировать названия параметров, которые одинаковы для всех объектов
    (Например для государств возможен набор ‘Возникновение‘, ‘Исчезновение‘, ‘Форма правления‘, ‘Правитель‘, ‘Династия‘, ‘Религия‘, ‘Текущее положение‘).
    Чтобы это ускорить сделаны шаблоны таблиц. Можно один раз настроить шаблон и На странице редактирования таблиц применить его. Шаблоны редактируются по ссылке в панели редактирования.
    При наведении мышкой на объект на карте будет показывать объединенная таблица.
    <img width="100%" src="/img/doc_ru/doc3screen8.png"/><br>
   
    <h2>Служебные поля</h2>
    Для каждого объекта можно заполнить служебные поля - “источники”, “комментарий”,”прогресс”, “нужна помощь”.
    Эти поля не отображаются в режиме просмотра, они нужны для обмена информацией между редакторами карты.
    <img width="100%" src="/img/doc_ru/doc3screen11.png"/><br>
    @include('static_pages/ru/docs/navigation',['pageNumber'=>$pageNumber, 'countPages'=>count($docPages)])

@endsection
