@extends('layouts.popup',['title'=>trans('messages.'.$title)])
@section('popup-content')
    В этой части я расскажу как настраивать объекты на карте. Чтобы начать редактировать положение объекта необходимо выделить его, щелкнув на него мышью. Если вы не можете найти объект на карте, можно воспользоваться поиском по объектам.
    <img width="100%" src="/img/doc_ru/doc4screen1.png"/><br>
    <img width="100%" src="/img/doc_ru/doc4screen2.png"/><br>
    <h2>Неподвижный юнит</h2>
    Неподвижный юнит просто перетаскивается по карте. Текущие координаты иконки отображаются на нижней панели.
    <img width="100%" src="/img/doc_ru/doc4screen3.png"/><br>
    Очень удобно бывает в режиме редактирования переключать карту из режима спутникового снимка в режим карты с современными границами. Многие города имеют тоже положение что и сейчас.
    <img width="100%" src="/img/doc_ru/doc4screen4.png"/><br>
    Также можно воспользоваться поиском на карте
    <img width="100%" src="/img/doc_ru/doc4screen5.png"/><br>

    <h2>Редактирование регионов и линий</h2>
    Границы региона настраиваются перетаскиванием вершин многоугольника на карте.
    Регион может состоять из нескольких многоугольников. Например, страна содержит острова или эксклавы.  Для того чтобы добавить ещё многоугольники необходимо щёлкнуть правой кнопкой мыши на любую точку существующего многоугольника(именно точку, а не на внутреннюю область ) и в открывшемся меню выбрать "добавить многоугольник". Там же можно удалить нужный многоугольник.
    Удалить точку многоугольника или линии также можно уделить через меню открывающееся при клике павой кнопкой на точке. Если нужно уделить много точек можно использовать горячую клавишу “D”. При нажатии “D”+клик на точке правой кнопкой мыши точка удаляется.
    <img width="100%" src="/img/doc_ru/doc4screen6.png"/><br>
    Если в настройках карты включена “неизвестная территория”, то вы можете редактировать её аналогично региону. Она также является "динамическим параметром” и может менятся.


    <h2>Подвижный юнит</h2>
    Траектория движущегося юнита определяется с помощью линии на карте. Линия отображается при выделении объекта
    <img width="100%" src="/img/doc_ru/doc4screen7.png"/><br>

    Точки этой линии привязываются к датам. Это значит что в определённую дату объект будет находится в данной точке. Первая точка линии всегда привязана к дате появления объекта на карте, последняя точка соответственно привязана к последней дате в которую объект виден.
    Допустим у нас есть армия, отображающаяся с января по октябрь 100 г. н.э.
    Нам известно что в январе она находилась в городе. Ставим первую точку линии возле города.
    Также мы знаем что в апреле эта армия осаждала город. Значит мы переходим в апрель, ставим среднюю точку линии напротив города, нажимаем правой кнопкой мыши на эту точку и выбираем “прикрепить точку к дате”. Если мы хотим чтобы армия перемещалась не по прямой, мы редактируем линию, армия будет равномерно двигаться вдоль неё. Положение армии в промежуточных датах, в данном случае феврале и марте будет вычисляется автоматически.
    <img width="100%" src="/img/doc_ru/doc4screen8.png"/><br>
    Далее мы знаем что с с июня по август армия осаждала другой город. Мы переходим в июнь. Ставим новую точку возле второго города и привязываем её к июню 100г. Но армия должна оставаться на месте по август. Мы переходим в август и привязываем к этой же точке август 100г. Если к точке привязаны две даты, то армия будет стоять в этой точке в промежуток между первой и второй датой.
    <img width="100%" src="/img/doc_ru/doc4screen9.png"/><br>
    В этом же меню можно отвязать точки от даты.
    Мы видим что в начале движения армии в январе 100 г. армия находится в городе и некрасиво накладывается на город. Чтобы этого не был, а был эффект “выхода” армии из города, армию можно сделать невидимой в заданной точке. Это задаётся кликом правой кнопкой мыши на точке траектории и выбором пункта меню “Скрыть в точке”. В режиме просмотра армия будет скрыта, а в режиме редактирования помечена меткой “(Скрыт)”.
    <img width="100%" src="/img/doc_ru/doc4screen10.png"/><br>
    @include('static_pages/ru/docs/navigation',['pageNumber'=>$pageNumber, 'countPages'=>count($docPages)])

@endsection
