@extends('layouts.popup',['title'=>trans('messages.'.$title)])
@section('popup-content')
    События делают нашу карту не просто картой интерактивной, а именно "динамической".<br />
    Переход между событиями меняет содержимое левого блокаи меняет положение карты.<br />
    Навигация по событиям происходит с помошью кнопок "Вперёд" и "Назад".
    Причём навигация возможна в двух режимах - в хронологическом порядке и по сюжетам. О группировке событий в сюжеты будет рассказано ниже.
    Событию может соответствовать маркер на карте, указывающий на место события.
    <img width="100%" src="/img/doc_ru/doc5screen1.png"/><br />
    
    В режиме навигации "По датам" в правой панели могут отображаться несколько событий. 
    <img width="100%" src="/img/doc_ru/doc5screen2.png"/><br />

    
    Форма создания/редактирования событий выглядит так:
    <img width="100%" src="/img/doc_ru/doc5screen3.png"/><br />

    Также в интерфейсе управления событиями можно менять их порядок, добалять и редактировать новые цепочки событий
    <img width="100%" src="/img/doc_ru/doc5screen4.png"/><br />

    Необходимо указать:
    <ul>
        <li>Заголовок события.</li>
        <li>Дата события.</li>
        <li>Описание события. Тест который отобразится в верхнем левом углу. Желательно чтобы он бы короткий. Полное описание можно указать ниже.</li>
        <li>Показывать маркер. Галочка, указывающая нужно ли отображать маркер события на карте</li>
        <li>Цепочки событий. Если карта содержит цепочки событий (сюжеты), то тут можно определить как каким цепочкам относится данное событие. О цепочках будет рассказано ниже.</li>
        <li>Статья. Это полное описание события, которое откроется в отдельном окне при клике на ссылку "Больше"</li>
        <li>Картинка. К статье можно добавить одно изображение</li>
        <li>Служебные поля. Аналогично служебным полям юнита</li>
    </ul>
    
    <h2>Цепочки событий</h2>
    После создания первых интерактивных карт обнаружилась проблема. Если не все события связаны друг с другом, то листать их в хронологическом порядке неудобно. Приходится постоянно переключать внимание между разными смысловыми цепочками. Дле решения проблемы были введены "Цепочки событий"(или "Сюжеты").<br />
    Можно создать несколько цепочек и распределить события между ними. Каждое событие может принадлежать к нескольким цепочкам. Например в карте XIII века Куликовская битва принадлежит к двум цепочкам - "Монгольская империя" и "Древняя Русь".<br />
    Если в карте есть цепочки событий(хотя бы одна), то кроме содержания в хронологическом порядке ("по датам"), будет доступно содержание "по сюжетам". 


    <h2>Маркер и положение карты</h2>
    При переходе между событиями может меняться положение карты. Положение карты должно быть таким чтобы на экран попадало как можно больше объектов, относящихся к событию. При создании нового события положение карты устанавливается равным текущему положению.
    Если опция "Показывать маркер" включена, положение карты будет такое, чтобы маркер находился в ее центре. Маркер можно перемещать.
    В меню, которое открывается при клике правой кнопкаой на маркер, можно выбрать "Установить масштаб карты". Тогда при переходе на это событие ката будет переходить в сохраненный масштаб.
    
    <img width="100%" src="/img/doc_ru/doc5screen5.png"/><br />
    Если опция "Показывать маркер" выключена, вместо маркера на экране будет красный круг. C помощь. этого круга можно задать положение карты так же, как при помощи карты.
    Только в режиме просмотра круг виден не будет.
    <img width="100%" src="/img/doc_ru/doc5screen6.png"/><br />

 
    <br />

    Это конец инструкции по созданию интерактивной карты, по любым вопросам пишите на pavel@chronocon.org
    @include('static_pages/ru/docs/navigation',['pageNumber'=>$pageNumber, 'countPages'=>count($docPages)])

@endsection
